<Workspace Version="0.7.5.3566" X="-7" Y="70" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="a36bd9de-9dcb-4428-bf46-ec671e7a1ac3" nickname="Views" x="35" y="99" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="61:WSHP 2-3 System View" />
    <DSCore.File.Directory type="DSCore.File.Directory" guid="f613cdc0-59de-4f19-82bc-d78f5e0481a3" nickname="Directory Path" x="-1" y="171" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>d:\Users\k.morin.CASE-INC\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a5bbf4bd-001d-4e47-9a67-da8e7cb101c7" nickname="String" x="46" y="280.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Test NWC1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="855ee669-d490-48b6-8b6e-a6265e7b7a99" nickname="Watch" x="680" y="104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="874aa9b4-4bf9-4071-92e5-57efe52543d5" nickname="KTM.Navisworks.NWCExport" x="348" y="143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0dfd6fd5-0f6b-4804-a288-99314cd0a05d" />
      <Name value="KTM.Navisworks.NWCExport" />
      <Description value="Exports selected view for NWC" />
      <Inputs>
        <Input value="View" />
        <Input value="Path" />
        <Input value="FileName" />
        <Input value="Create on Sync" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1d2bb98b-0d72-430d-bc60-bc5f98a2c1ed" nickname="Boolean" x="35" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a36bd9de-9dcb-4428-bf46-ec671e7a1ac3" start_index="0" end="874aa9b4-4bf9-4071-92e5-57efe52543d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f613cdc0-59de-4f19-82bc-d78f5e0481a3" start_index="0" end="874aa9b4-4bf9-4071-92e5-57efe52543d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5bbf4bd-001d-4e47-9a67-da8e7cb101c7" start_index="0" end="874aa9b4-4bf9-4071-92e5-57efe52543d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="874aa9b4-4bf9-4071-92e5-57efe52543d5" start_index="0" end="855ee669-d490-48b6-8b6e-a6265e7b7a99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2bb98b-0d72-430d-bc60-bc5f98a2c1ed" start_index="0" end="874aa9b4-4bf9-4071-92e5-57efe52543d5" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>